<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            margin: 0;
        }

        .task-panel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .task-card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 50%; 
        }

        /* Task navigation styles */
        .task-navigation {
            display: flex;
            align-items: center;
            align-content: center;
            text-align: center;
            justify-content: center;
        }

        .task-navigation h3 {
            margin: 0;
        }

        .task-navigation .task-box {
            background-color: #ffffff;
            border: 1px solid #a7a7a7;
            border-radius: 3px;
            padding: 10px;
            margin: 5px;
            transition: transform 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        a {
            text-decoration: none;
            color: #333;
        }
        
        .task-navigation .task-box:hover {
            transform: scale(1.1);
            background-color: black;
        }
        
        .task-navigation .task-box:hover a {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Aman Gupta</h1>
            <h2>Ethnus Tasks</h2>
        </div>
    </header>
    <main>
        <div class="task-panel">
            <div class="task-card">
                <center><h1>HTML Tasks</h1></center>
                <div class="task-navigation">
                    <div class="task-box">
                        <a href="./task-1.html">Task 1</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-2.html">Task 2</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-3.html">Task 3</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-4.html">Task 4</a>
                    </div>
                    <div class="task-box">
                        <a href="./task-5.html">Task 5</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-panel">
            <div class="task-card">
                <center><h1>CSS Tasks</h1></center>
                <div class="task-navigation">
                    <div class="task-box">
                        <a href="./css%20task/task1.html">Task 1</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task2.html">Task 2</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task3.html">Task 3</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task4.html">Task 4</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task5.html">Task 5</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task6.html">Task 6</a>
                    </div>
                    <div class="task-box">
                        <a href="./css%20task/task7.html">Task 7</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
